{
  "name": "OptirisEC",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.4",
    "cryptorjs": "^3.0.0",
    "element-ui": "^2.11.1",
    "express": "^4.17.1",
    "express-router-group": "^0.1.4",
    "express-session": "^1.16.1",
    "formidable": "^1.2.1",
    "jquery": "^3.4.1",
    "js-md5": "^0.7.3",
    "moment": "^2.24.0",
    "mongoose": "^5.5.13",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "node-excel-export": "^1.4.4",
    "nodemailer": "^5.1.1",
    "photoswipe": "^4.1.3",
    "popper.js": "^1.15.0",
    "query-string": "^6.8.1",
    "randomstring": "^1.1.5",
    "socket.io": "^2.2.0",
    "unique-keygen": "^1.1.6",
    "update-json-file": "^1.1.1",
    "uuid": "^3.4.0",
    "vue": "^2.6.10",
    "vue-data-tables": "^3.4.4",
    "vue-router": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "laravel-mix": "^4.0.15",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.32.1",
    "webpack-cli": "^3.3.2"
  }
}
